{
  "name": "server-relay",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index",
  "scripts": {
    "start": "node .",
    "setup": "npm ci",
    "dev": "docker-compose down && npm run deploy:database && nodemon",
    "build": "docker-compose build",
    "build:dev": "tsc",
    "deploy": "docker-compose up -d",
    "deploy:server": "nodemon",
    "deploy:database": "docker-compose up -d database",
    "stop": "docker-compose down",
    "obliterate": "docker-compose down --rmi all && docker-compose rm -f",
    "prisma:deploy": "docker-compose -f ./docker-compose.prisma.yml -p prisma up -d prisma",
    "prisma:pull": "npm run prisma:deploy && sleep 2 && prisma db pull && docker rm -f prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.1.1",
    "bindings": "^1.5.0",
    "chalk": "^4.1.2",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.1",
    "nanoid": "^3.1.28",
    "onoff": "^6.0.3",
    "pg": "^8.7.1",
    "pg-format": "^1.0.4",
    "ws": "^8.2.2"
  },
  "devDependencies": {
    "@types/express-session": "^1.17.4",
    "nodemon": "^2.0.13",
    "prisma": "^3.1.1",
    "ts-node": "^10.2.1",
    "tsc-alias": "^1.3.9",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.3"
  }
}
